#phonemes


#vowels

#name - F1 - F2 - F3 - F4 - F5 - BW1 - BW2 - BW3 - BW4 - BW5

#front
OPEN_FRONT_UNROUNDED				-	890.0 - 1890.0 - 2980.0 - 3950.0 - 4950.0 - 90.0 - 100.0 - 170.0 - 300.0 - 450.0
OPEN_FRONT_ROUNDED					-	870.0 - 1530.0 - 2640.0 - 3800.0 - 4750.0 - 90.0 - 100.0 - 170.0 - 320.0 - 470.0
NEAR_OPEN_FRONT_UNROUNDED			-	860.0 - 2050.0 - 2980.0 - 4000.0 - 5000.0 - 80.0 - 100.0 - 170.0 - 290.0 - 440.0
OPEN_MID_FRONT_UNROUNDED			-	730.0 - 2060.0 - 3050.0 - 4080.0 - 5050.0 - 70.0 - 90.0 - 160.0 - 270.0 - 420.0
OPEN_MID_FRONT_ROUNDED				-	660.0 - 1640.0 - 2700.0 - 3850.0 - 4800.0 - 70.0 - 90.0 - 160.0 - 290.0 - 440.0
MID_FRONT_UNROUNDED					-	550.0 - 2230.0 - 3100.0 - 4100.0 - 5100.0 - 65.0 - 90.0 - 160.0 - 250.0 - 400.0
MID_FRONT_ROUNDED					-	540.0 - 1760.0 - 2700.0 - 3900.0 - 4850.0 - 65.0 - 90.0 - 160.0 - 270.0 - 420.0
CLOSE_MID_FRONT_UNROUNDED			-	470.0 - 2350.0 - 3200.0 - 4150.0 - 5150.0 - 55.0 - 90.0 - 150.0 - 230.0 - 380.0
CLOSE_MID_FRONT_ROUNDED				-	450.0 - 1880.0 - 2750.0 - 3950.0 - 4900.0 - 55.0 - 90.0 - 150.0 - 250.0 - 400.0
NEAR_CLOSE_NEAR_FRONT_UNROUNDED		-	430.0 - 2480.0 - 3070.0 - 4200.0 - 5150.0 - 55.0 - 90.0 - 150.0 - 220.0 - 370.0
NEAR_CLOSE_NEAR_FRONT_ROUNDED		-	400.0 - 1940.0 - 2750.0 - 4000.0 - 4950.0 - 55.0 - 90.0 - 150.0 - 240.0 - 390.0
CLOSE_FRONT_UNROUNDED				-	310.0 - 2790.0 - 3310.0 - 4300.0 - 5300.0 - 60.0 - 80.0 - 130.0 - 200.0 - 350.0
CLOSE_FRONT_ROUNDED					-	310.0 - 2050.0 - 2700.0 - 4100.0 - 5000.0 - 55.0 - 80.0 - 130.0 - 220.0 - 370.0

#central
OPEN_CENTRAL_UNROUNDED				-	850.0 - 1640.0 - 2920.0 - 3900.0 - 4900.0 - 90.0 - 100.0 - 170.0 - 290.0 - 440.0
NEAR_OPEN_CENTRAL					-	780.0 - 1580.0 - 2870.0 - 3880.0 - 4880.0 - 85.0 - 100.0 - 170.0 - 280.0 - 430.0
OPEN_MID_CENTRAL_UNROUNDED			-	640.0 - 1760.0 - 2920.0 - 3950.0 - 4950.0 - 70.0 - 90.0 - 160.0 - 260.0 - 410.0
OPEN_MID_CENTRAL_ROUNDED			-	630.0 - 1470.0 - 2640.0 - 3800.0 - 4800.0 - 70.0 - 90.0 - 160.0 - 280.0 - 430.0
MID_CENTRAL							-	570.0 - 1760.0 - 2870.0 - 3900.0 - 4900.0 - 65.0 - 90.0 - 160.0 - 260.0 - 410.0
CLOSE_MID_CENTRAL_UNROUNDED			-	460.0 - 1880.0 - 2920.0 - 3950.0 - 4950.0 - 60.0 - 90.0 - 150.0 - 240.0 - 390.0
CLOSE_MID_CENTRAL_ROUNDED			-	450.0 - 1580.0 - 2640.0 - 3800.0 - 4800.0 - 60.0 - 90.0 - 150.0 - 220.0 - 410.0
CLOSE_CENTRAL_UNROUNDED				-	340.0 - 2000.0 - 2980.0 - 4050.0 - 5050.0 - 55.0 - 80.0 - 140.0 - 220.0 - 370.0
CLOSE_CENTRAL_ROUNDED				-	340.0 - 1640.0 - 2640.0 - 3850.0 - 4850.0 - 55.0 - 80.0 - 140.0 - 240.0 - 390.0

#back
OPEN_BACK_UNROUNDED					-	850.0 - 1220.0 - 2810.0 - 3850.0 - 4850.0 - 90.0 - 110.0 - 170.0 - 300.0 - 450.0
OPEN_BACK_ROUNDED					-	820.0 - 1050.0 - 2700.0 - 3750.0 - 4700.0 - 90.0 - 110.0 - 170.0 - 320.0 - 470.0
OPEN_MID_BACK_UNROUNDED				-	760.0 - 1400.0 - 2780.0 - 3900.0 - 4900.0 - 75.0 - 100.0 - 160.0 - 280.0 - 430.0
OPEN_MID_BACK_ROUNDED				-	680.0 - 1060.0 - 2680.0 - 3750.0 - 4700.0 - 75.0 - 100.0 - 160.0 - 300.0 - 450.0
MID_BACK_UNROUNDED					-	530.0 - 1400.0 - 2870.0 - 3900.0 - 4900.0 - 65.0 -  95.0 - 160.0 - 260.0 - 410.0
MID_BACK_ROUNDED					-	520.0 - 1050.0 - 2700.0 - 3750.0 - 4700.0 - 65.0 -  95.0 - 160.0 - 280.0 - 430.0
CLOSE_MID_BACK_UNROUNDED			-	460.0 - 1530.0 - 2870.0 - 3950.0 - 4950.0 - 55.0 -  90.0 - 150.0 - 240.0 - 390.0
CLOSE_MID_BACK_ROUNDED				-	440.0 -  940.0 - 2640.0 - 3700.0 - 4650.0 - 55.0 -  90.0 - 150.0 - 260.0 - 410.0
NEAR_CLOSE_NEAR_BACK				-	470.0 - 1105.0 - 2735.0 - 3750.0 - 4700.0 - 55.0 -  90.0 - 150.0 - 270.0 - 420.0
CLOSE_BACK_UNROUNDED				-	340.0 - 1530.0 - 2870.0 - 3950.0 - 4950.0 - 55.0 -  80.0 - 140.0 - 230.0 - 380.0
CLOSE_BACK_ROUNDED					-	370.0 -  950.0 - 2670.0 - 3700.0 - 4600.0 - 55.0 -  80.0 - 140.0 - 250.0 - 400.0

#consonants

# Consonant columns: NAME - F1 - F2 - F3 - F4 - F5 - BW1 - BW2 - BW3 - BW4 - BW5 - NL - NF - NBW - BD - VR
# F1-F5   : resonance formants (Hz); 0.0 = unused
# BW1-BW5 : formant bandwidths (Hz)
# NL      : noise level (0.0 = none, 1.0 = full frication)
# NF      : noise centre frequency (Hz)
# NBW     : noise bandwidth (Hz)
# BD      : burst duration (ms); 0.0 = non-plosive
# VR      : voicing ratio (0.0 = voiceless, 1.0 = voiced)

#nasal
# Nasals share a low murmur pole (~250 Hz) and a place-dependent F2.
# F1 = nasal murmur, F2 = primary nasal formant, F3 = anti-formant/upper pole
NASAL_BILABIAL			-	250.0 -  900.0 - 2200.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_LABIODENTAL		-	250.0 - 1000.0 - 2300.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_ALVEOLAR			-	250.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_RETROFLEX			-	250.0 - 1600.0 - 2500.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_PALATAL			-	250.0 - 2100.0 - 2900.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_VELAR				-	250.0 - 2300.0 - 3000.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0
NASAL_UVULAR			-	250.0 - 2500.0 - 3200.0 -    0.0 -    0.0 - 50.0 - 100.0 - 200.0 -   0.0 -   0.0 - 0.0 -    0.0 -    0.0 - 0.0 - 1.0

#plosive
# Plosives: F1/F2 are post-burst formant onset targets; BD is burst length (ms); NL=noise during burst
PLOSIVE_BILABIAL_VOICELESS		-	700.0 - 1200.0 - 2500.0 - 3300.0 - 4000.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.6 -  800.0 - 1200.0 - 12.0 - 0.0
PLOSIVE_BILABIAL_VOICED			-	650.0 - 1200.0 - 2500.0 - 3300.0 - 4000.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 -  800.0 - 1200.0 -  8.0 - 1.0
PLOSIVE_ALVEOLAR_VOICELESS		-	700.0 - 1700.0 - 2600.0 - 3500.0 - 4200.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.7 - 4000.0 - 3000.0 - 10.0 - 0.0
PLOSIVE_ALVEOLAR_VOICED			-	650.0 - 1700.0 - 2600.0 - 3500.0 - 4200.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 - 4000.0 - 3000.0 -  7.0 - 1.0
PLOSIVE_RETROFLEX_VOICELESS		-	650.0 - 1500.0 - 2000.0 - 3200.0 - 4000.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.6 - 3000.0 - 2500.0 - 10.0 - 0.0
PLOSIVE_RETROFLEX_VOICED		-	620.0 - 1500.0 - 2000.0 - 3200.0 - 4000.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 - 3000.0 - 2500.0 -  7.0 - 1.0
PLOSIVE_PALATAL_VOICELESS		-	500.0 - 2100.0 - 3000.0 - 3800.0 - 4500.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.6 - 3500.0 - 2500.0 - 10.0 - 0.0
PLOSIVE_PALATAL_VOICED			-	500.0 - 2100.0 - 3000.0 - 3800.0 - 4500.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 - 3500.0 - 2500.0 -  7.0 - 1.0
PLOSIVE_VELAR_VOICELESS			-	450.0 - 2300.0 - 3000.0 - 3900.0 - 4600.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.7 - 2500.0 - 2000.0 - 10.0 - 0.0
PLOSIVE_VELAR_VOICED			-	450.0 - 2300.0 - 3000.0 - 3900.0 - 4600.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 - 2500.0 - 2000.0 -  7.0 - 1.0
PLOSIVE_UVULAR_VOICELESS		-	500.0 - 1400.0 - 2200.0 - 3100.0 - 3900.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.6 - 1800.0 - 1500.0 - 12.0 - 0.0
PLOSIVE_UVULAR_VOICED			-	500.0 - 1400.0 - 2200.0 - 3100.0 - 3900.0 - 80.0 - 120.0 - 200.0 - 280.0 - 350.0 - 0.3 - 1800.0 - 1500.0 -  8.0 - 1.0
PLOSIVE_GLOTTAL				-	500.0 -  800.0 - 2500.0 -    0.0 -    0.0 - 100.0 - 200.0 - 300.0 -   0.0 -   0.0 - 0.5 -  800.0 - 2000.0 -  5.0 - 0.0

#sibaff
# Sibilant affricates: burst onset (BD) then sibilant frication (NL/NF/NBW)
SIBAFF_ALVEOLAR_VOICELESS		-	650.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.8 - 5500.0 - 3000.0 -  8.0 - 0.0
SIBAFF_ALVEOLAR_VOICED			-	600.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.5 - 5500.0 - 3000.0 -  6.0 - 1.0
SIBAFF_POSTALVEOLAR_VOICELESS	-	500.0 - 1800.0 - 2800.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.8 - 3500.0 - 2500.0 -  8.0 - 0.0
SIBAFF_POSTALVEOLAR_VOICED		-	500.0 - 1800.0 - 2800.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.5 - 3500.0 - 2500.0 -  6.0 - 1.0
SIBAFF_RETROFLEX_VOICELESS		-	450.0 - 1500.0 - 2400.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.8 - 3200.0 - 2200.0 -  8.0 - 0.0
SIBAFF_RETROFLEX_VOICED			-	450.0 - 1500.0 - 2400.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.5 - 3200.0 - 2200.0 -  6.0 - 1.0
SIBAFF_PALATAL_VOICELESS		-	400.0 - 2100.0 - 3000.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.8 - 4000.0 - 2500.0 -  8.0 - 0.0
SIBAFF_PALATAL_VOICED			-	400.0 - 2100.0 - 3000.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.5 - 4000.0 - 2500.0 -  6.0 - 1.0

#affricate
# Non-sibilant affricates: lower-frequency noise than sibilant affricates
AFFRICATE_LABIODENTAL_VOICELESS	-	600.0 - 1200.0 - 2200.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.7 - 3000.0 - 2500.0 -  8.0 - 0.0
AFFRICATE_LABIODENTAL_VOICED	-	600.0 - 1200.0 - 2200.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.4 - 3000.0 - 2500.0 -  6.0 - 1.0
AFFRICATE_DENTAL_VOICELESS		-	600.0 - 1400.0 - 2400.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.7 - 4000.0 - 2800.0 -  8.0 - 0.0
AFFRICATE_DENTAL_VOICED			-	600.0 - 1400.0 - 2400.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.4 - 4000.0 - 2800.0 -  6.0 - 1.0

#sibfric
# Sibilant fricatives: continuous high-energy frication noise, no burst
SIBFRIC_ALVEOLAR_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 1.0 - 5500.0 - 3000.0 -  0.0 - 0.0
SIBFRIC_ALVEOLAR_VOICED			-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.7 - 5500.0 - 3000.0 -  0.0 - 1.0
SIBFRIC_POSTALVEOLAR_VOICELESS	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 1.0 - 3500.0 - 2500.0 -  0.0 - 0.0
SIBFRIC_POSTALVEOLAR_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.7 - 3500.0 - 2500.0 -  0.0 - 1.0
SIBFRIC_RETROFLEX_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 1.0 - 3200.0 - 2200.0 -  0.0 - 0.0
SIBFRIC_RETROFLEX_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.7 - 3200.0 - 2200.0 -  0.0 - 1.0
SIBFRIC_PALATAL_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 1.0 - 4000.0 - 2500.0 -  0.0 - 0.0
SIBFRIC_PALATAL_VOICED			-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.7 - 4000.0 - 2500.0 -  0.0 - 1.0

#fricative
# Non-sibilant fricatives: broader, lower-frequency noise than sibilants
FRICATIVE_BILABIAL_VOICELESS	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 -  800.0 - 2000.0 -  0.0 - 0.0
FRICATIVE_BILABIAL_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 -  800.0 - 2000.0 -  0.0 - 1.0
FRICATIVE_LABIODENTAL_VOICELESS	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 - 3000.0 - 2500.0 -  0.0 - 0.0
FRICATIVE_LABIODENTAL_VOICED	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 - 3000.0 - 2500.0 -  0.0 - 1.0
FRICATIVE_DENTAL_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 - 4000.0 - 3000.0 -  0.0 - 0.0
FRICATIVE_DENTAL_VOICED			-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 - 4000.0 - 3000.0 -  0.0 - 1.0
FRICATIVE_ALVEOLAR_VOICELESS	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 - 4500.0 - 2800.0 -  0.0 - 0.0
FRICATIVE_ALVEOLAR_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 - 4500.0 - 2800.0 -  0.0 - 1.0
FRICATIVE_VELAR_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 - 2000.0 - 2000.0 -  0.0 - 0.0
FRICATIVE_VELAR_VOICED			-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 - 2000.0 - 2000.0 -  0.0 - 1.0
FRICATIVE_UVULAR_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.9 - 1500.0 - 1800.0 -  0.0 - 0.0
FRICATIVE_UVULAR_VOICED			-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.5 - 1500.0 - 1800.0 -  0.0 - 1.0
FRICATIVE_PHARYNGEAL_VOICELESS	-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.8 - 1200.0 - 1500.0 -  0.0 - 0.0
FRICATIVE_PHARYNGEAL_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.4 - 1200.0 - 1500.0 -  0.0 - 1.0
FRICATIVE_GLOTTAL_VOICELESS		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.8 -  500.0 - 3000.0 -  0.0 - 0.0
FRICATIVE_GLOTTAL_VOICED		-	  0.0 -    0.0 -    0.0 -    0.0 -    0.0 -   0.0 -   0.0 -   0.0 -   0.0 -   0.0 - 0.4 -  500.0 - 3000.0 -  0.0 - 1.0

#approximant
# Approximants: vowel-like formant synthesis, fully voiced, no noise
APPROX_LABIODENTAL	-	360.0 - 1000.0 - 2100.0 - 3200.0 - 4200.0 - 70.0 - 100.0 - 160.0 - 240.0 - 350.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
APPROX_ALVEOLAR		-	460.0 - 1400.0 - 1700.0 - 3200.0 - 4200.0 - 70.0 - 100.0 - 160.0 - 240.0 - 350.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
APPROX_RETROFLEX	-	460.0 - 1200.0 - 1700.0 - 3000.0 - 4000.0 - 70.0 - 100.0 - 160.0 - 240.0 - 350.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
APPROX_PALATAL		-	290.0 - 2600.0 - 3200.0 - 3800.0 - 4800.0 - 60.0 -  90.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
APPROX_VELAR		-	360.0 - 1800.0 - 2700.0 - 3500.0 - 4400.0 - 70.0 - 100.0 - 160.0 - 240.0 - 350.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
APPROX_LABIOVELAR	-	290.0 -  800.0 - 2400.0 - 3300.0 - 4200.0 - 60.0 -  90.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0

#flap
# Flaps: very brief plosive-like closure (~20 ms), no sustained frication
FLAP_LABIODENTAL	-	550.0 - 1100.0 - 2400.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.2 -  800.0 - 1000.0 - 20.0 - 0.8
FLAP_ALVEOLAR		-	500.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.2 - 4000.0 - 2000.0 - 20.0 - 0.8
FLAP_RETROFLEX		-	480.0 - 1500.0 - 2000.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.2 - 3000.0 - 2000.0 - 20.0 - 0.8

#trill
# Trills: repeated flap events modulated at ~25 Hz; BD encodes one cycle duration (ms)
TRILL_BILABIAL		-	500.0 -  900.0 - 2200.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.3 -  800.0 - 1200.0 - 40.0 - 1.0
TRILL_ALVEOLAR		-	500.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.3 - 4000.0 - 2000.0 - 40.0 - 1.0
TRILL_UVULAR		-	500.0 - 1400.0 - 2200.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.4 - 1800.0 - 1500.0 - 40.0 - 1.0

#lataff
LATAFF_ALVEOLAR_VOICELESS	-	500.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.7 - 4500.0 - 2500.0 -  8.0 - 0.0
LATAFF_ALVEOLAR_VOICED		-	480.0 - 1700.0 - 2600.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.4 - 4500.0 - 2500.0 -  6.0 - 1.0

#latfric
LATFRIC_ALVEOLAR_VOICELESS	-	  0.0 - 1300.0 - 2500.0 -    0.0 -    0.0 -   0.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.9 - 4500.0 - 2500.0 -  0.0 - 0.0
LATFRIC_ALVEOLAR_VOICED		-	  0.0 - 1300.0 - 2500.0 -    0.0 -    0.0 -   0.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.5 - 4500.0 - 2500.0 -  0.0 - 1.0

#latapp
# Lateral approximants: side-channel resonance; lower F2 and louder F3 than central /l/
LATAPP_ALVEOLAR		-	400.0 - 1100.0 - 2800.0 - 3400.0 - 4200.0 - 70.0 - 100.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
LATAPP_RETROFLEX	-	380.0 -  900.0 - 2500.0 - 3300.0 - 4100.0 - 70.0 - 100.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
LATAPP_PALATAL		-	350.0 - 1200.0 - 2900.0 - 3500.0 - 4300.0 - 70.0 - 100.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0
LATAPP_VELAR		-	380.0 - 1000.0 - 2700.0 - 3300.0 - 4100.0 - 70.0 - 100.0 - 150.0 - 220.0 - 340.0 - 0.0 -    0.0 -    0.0 -  0.0 - 1.0

#latflap
LATFLAP_ALVEOLAR	-	450.0 - 1600.0 - 2700.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.2 - 4000.0 - 2000.0 - 20.0 - 1.0
LATFLAP_RETROFLEX	-	430.0 - 1400.0 - 2500.0 -    0.0 -    0.0 - 80.0 - 120.0 - 200.0 -   0.0 -   0.0 - 0.2 - 3500.0 - 2000.0 - 20.0 - 1.0