#syllables


# ============================================================
# SECTION 1: SYLLABLE SHAPES
# All attested CV surface patterns across documented languages.
# FORMAT: SHAPE - ONSET_MAX - CODA_MAX - WEIGHT - DESCRIPTION
# WEIGHT: light (open/short), heavy (closed or long V), superheavy (extra)
# ============================================================

#shapes

# --- Universal / Simple ---
V       - 0 - 0 - light       - Vowel-initial open; Polynesian, Hawaiian, Japanese
CV      - 1 - 0 - light       - Universal minimal syllable; present in all languages
VC      - 0 - 1 - heavy       - Closed vowel-initial; common cross-linguistically
CVC     - 1 - 1 - heavy       - Most frequent type in English, Germanic, Semitic

# --- Moderate complexity ---
CCV     - 2 - 0 - light       - Two-onset open; Greek, Slavic, Germanic (pla-, kni-)
VCC     - 0 - 2 - superheavy  - Double coda vowel-initial; English, Arabic (ask, and)
CCVC    - 2 - 1 - heavy       - Two-onset closed; English (frog, play), Greek
CVCC    - 1 - 2 - superheavy  - Single onset double coda; English (band, felt, form)

# --- Standard complex (Indo-European) ---
CCVCC   - 2 - 2 - superheavy  - Germanic; English (blends, cleft, grabs)
CCCV    - 3 - 0 - light       - English (straw, spray, stra-), Greek
CCCVC   - 3 - 1 - heavy       - English (string, strip, scrub)
VCCC    - 0 - 3 - superheavy  - English (yelps, bolts, ants)
CVCCC   - 1 - 3 - superheavy  - English (sixths, fifths, texts, belts)
CCVCCC  - 2 - 3 - superheavy  - English (glimpsed, crunched)
VCCCC   - 0 - 4 - superheavy  - English maximal coda on V-initial (e.g. engths)

# --- Highly complex (English, Georgian) ---
CCCVCC  - 3 - 2 - superheavy  - English (strength, clumps, plants)
CCCVCCC - 3 - 3 - superheavy  - English (strengths) — maximal English syllable
CVCCCC  - 1 - 4 - superheavy  - English extended coda (sixths, twelfths)
CCVCCCC - 2 - 4 - superheavy  - English near-maximal (glimpsed + s, sculpts)

# --- Georgian and other Kartvelian (extreme onset clusters) ---
CCCCV   - 4 - 0 - light       - Georgian (gvpr-, mts'-, rtsk'-)
CCCCVC  - 4 - 1 - heavy       - Georgian complex onset with coda
CCCCVCC - 4 - 2 - superheavy  - Georgian maximal onset with coda cluster

# --- Rare / restricted contexts ---
CCCCVCCCC - 4 - 4 - superheavy - Theoretical maximum; highly marked


# ============================================================
# SECTION 2: SONORITY RANKS
# Sonority hierarchy used by SyllableBuilder for SSP evaluation.
# FORMAT: MANNER - RANK
# Rank 0 = least sonorous (obstruents); 5 = most sonorous (glides).
# Vowels are assigned rank 6 internally and do not appear here.
# ============================================================

#sonority

PLOSIVE     - 0
SIBAFF      - 0
LATAFF      - 1
AFFRICATE   - 1
SIBFRIC     - 2
FRICATIVE   - 2
LATFRIC     - 2
NASAL       - 3
FLAP        - 4
TRILL       - 4
LATFLAP     - 4
LATAPP      - 4
APPROXIMANT - 5


# ============================================================
# SECTION 3: ONSET CLUSTERS
# Attested multi-consonant onset sequences grouped by manner class.
# FORMAT: NAME - C1_MANNER - C2_MANNER - C3_MANNER - CONTEXT
# '_' in a position means the cluster ends before that slot (2-consonant entry).
# The final token is always the language/context annotation.
# ============================================================

#onset_clusters

# --- 2-consonant onsets (SSP-conforming: strictly rising sonority) ---

# Stop + sonorant (most common 2-C onset cross-linguistically)
ONSET_PLOS_APPROX       - PLOSIVE    - APPROXIMANT - _        - Universal Germanic/Romance (pl, pr, bl, br, kl, kr, gl, gr, tw, kw, dw)
ONSET_PLOS_LATAPP       - PLOSIVE    - LATAPP      - _        - Germanic/Romance (pl, bl, kl, gl, tl, dl)
ONSET_PLOS_TRILL        - PLOSIVE    - TRILL       - _        - Spanish, Italian, Slavic (pr, br, tr, dr, kr, gr with trill)
ONSET_PLOS_FLAP         - PLOSIVE    - FLAP        - _        - Spanish, Portuguese (pr, br, tr, dr, kr, gr with flap)
ONSET_PLOS_NASAL        - PLOSIVE    - NASAL       - _        - Berber, Bantu, Greek (tm-, kn-, pn-, gn-)
ONSET_PLOS_LATFLAP      - PLOSIVE    - LATFLAP     - _        - Some Bantu languages

# Fricative + sonorant (Germanic, Romance)
ONSET_FRIC_APPROX       - FRICATIVE  - APPROXIMANT - _        - Germanic (fr, fl, θr, θw, vr)
ONSET_FRIC_LATAPP       - FRICATIVE  - LATAPP      - _        - Germanic (fl, vl)
ONSET_FRIC_TRILL        - FRICATIVE  - TRILL       - _        - Spanish, German (fr, vr with trill)
ONSET_FRIC_FLAP         - FRICATIVE  - FLAP        - _        - Spanish (fr with flap)
ONSET_FRIC_NASAL        - FRICATIVE  - NASAL       - _        - Armenian, Georgian (xm-, fn-, xn-)

# Nasal + obstruent (Bantu, Slavic, Kartvelian — prenasalised stops)
ONSET_NASAL_PLOS        - NASAL      - PLOSIVE     - _        - Bantu, Zulu, Slavic (mb-, nd-, ŋg-, mp-)
ONSET_NASAL_FRIC        - NASAL      - FRICATIVE   - _        - Bantu, Zulu (mf-, nv-, ŋx-, mv-)
ONSET_NASAL_LATAPP      - NASAL      - LATAPP      - _        - Kartvelian, some Bantu (ml-, nl-)
ONSET_NASAL_APPROX      - NASAL      - APPROXIMANT - _        - Some African languages (nj-, nw-)

# Liquid/lateral + obstruent (Slavic, Georgian)
ONSET_LATAPP_PLOS       - LATAPP     - PLOSIVE     - _        - Slavic, Georgian (lk-, lt-, lb-, lp-)
ONSET_LATAPP_FRIC       - LATAPP     - FRICATIVE   - _        - Georgian (lx-, lχ-, lf-)
ONSET_TRILL_PLOS        - TRILL      - PLOSIVE     - _        - Slavic (rt-, rb-, rg-, rk-)
ONSET_TRILL_FRIC        - TRILL      - FRICATIVE   - _        - Slavic (rz-, rs-, rʃ-)
ONSET_TRILL_NASAL       - TRILL      - NASAL       - _        - Some Slavic dialects (rm-, rn-)

# Affricate + sonorant
ONSET_AFFRICATE_APPROX  - AFFRICATE  - APPROXIMANT - _        - Slavic, Polish (tsr-, tsl-, dʒr-)
ONSET_SIBAFF_APPROX     - SIBAFF     - APPROXIMANT - _        - Mandarin, Slavic (tsr-, dzr-)

# --- 2-consonant onsets (SSP exceptions: /s/ + obstruent) ---
# These violate SSP but are robustly attested in Germanic and many other families.

ONSET_SIBFRIC_PLOS      - SIBFRIC    - PLOSIVE     - _        - Germanic exception (sp, st, sk, sb, sd, sg)
ONSET_SIBFRIC_NASAL     - SIBFRIC    - NASAL       - _        - Germanic exception (sm, sn, sŋ)
ONSET_SIBFRIC_LATAPP    - SIBFRIC    - LATAPP      - _        - Germanic exception (sl, zl)
ONSET_SIBFRIC_APPROX    - SIBFRIC    - APPROXIMANT - _        - Germanic exception (sw, sj, zj, zw)
ONSET_SIBFRIC_FRIC      - SIBFRIC    - FRICATIVE   - _        - Spanish, Portuguese exception (sf-, sv-)
ONSET_SIBFRIC_AFFRICATE - SIBFRIC    - AFFRICATE   - _        - Rare exception cluster (stʃ-)
ONSET_SIBFRIC_SIBAFF    - SIBFRIC    - SIBAFF      - _        - Polish, Czech (sts-, zdz-)
ONSET_SIBFRIC_TRILL     - SIBFRIC    - TRILL       - _        - Slavic exception (sr-, zr-)
ONSET_SIBFRIC_FLAP      - SIBFRIC    - FLAP        - _        - Spanish exception (sr- with flap)
ONSET_SIBFRIC_LATFLAP   - SIBFRIC    - LATFLAP     - _        - Rare lateral flap onset exception

# Additional 2-consonant exception onsets
ONSET_FRIC_PLOS         - FRICATIVE  - PLOSIVE     - _        - Armenian, Arabic, Greek (xt-, xk-, θt-)
ONSET_FRIC_SIBAFF       - FRICATIVE  - SIBAFF      - _        - Some Caucasian languages
ONSET_PLOS_FRIC         - PLOSIVE    - FRICATIVE   - _        - Greek (ps-, ks-, pt-)
ONSET_AFFRICATE_PLOS    - AFFRICATE  - PLOSIVE     - _        - Rare (p͡f+k clusters)
ONSET_TRILL_LATAPP      - TRILL      - LATAPP      - _        - Rare Slavic (rl- in loans)

# --- 3-consonant onsets ---

# /s/ + stop + sonorant (core Germanic 3-C onsets)
ONSET_SIBFRIC_PLOS_APPROX  - SIBFRIC - PLOSIVE - APPROXIMANT - Germanic (spr, spl, str, skr, skl, skw)
ONSET_SIBFRIC_PLOS_LATAPP  - SIBFRIC - PLOSIVE - LATAPP      - Germanic (spl, skl, stl)
ONSET_SIBFRIC_PLOS_NASAL   - SIBFRIC - PLOSIVE - NASAL       - Rare (spm-, skn-)
ONSET_SIBFRIC_PLOS_TRILL   - SIBFRIC - PLOSIVE - TRILL       - Spanish/Slavic (spr, sbr, skr with trill)
ONSET_SIBFRIC_PLOS_FLAP    - SIBFRIC - PLOSIVE - FLAP        - Spanish (spr, skr with flap)

# Fricative + stop + sonorant (extended Germanic, Armenian)
ONSET_FRIC_PLOS_APPROX     - FRICATIVE - PLOSIVE - APPROXIMANT - Armenian, German (xtr-, xkr-, ftl-)
ONSET_FRIC_PLOS_LATAPP     - FRICATIVE - PLOSIVE - LATAPP      - Extended German loans

# Stop + lateral + sonorant (rare)
ONSET_PLOS_LATAPP_APPROX   - PLOSIVE - LATAPP - APPROXIMANT   - Rare (klj-, glw-)

# Nasal + stop + sonorant (Bantu prenasalised complex)
ONSET_NASAL_PLOS_APPROX    - NASAL - PLOSIVE - APPROXIMANT    - Bantu (mbr-, ndr-, ŋgr-)
ONSET_NASAL_PLOS_LATAPP    - NASAL - PLOSIVE - LATAPP         - Bantu (mbl-, ndl-)

# --- 4-consonant onsets (Kartvelian) ---
ONSET_FRIC_LATAPP_PLOS_APPROX  - FRICATIVE - LATAPP - PLOSIVE - APPROXIMANT - Georgian (gvpr-, mts'r-)
ONSET_SIBFRIC_PLOS_PLOS_APPROX - SIBFRIC - PLOSIVE - PLOSIVE - APPROXIMANT  - Georgian loans/compounds


# ============================================================
# SECTION 4: CODA CLUSTERS
# Attested multi-consonant coda sequences grouped by manner class.
# FORMAT: NAME - C1_MANNER - C2_MANNER - C3_MANNER - C4_MANNER - CONTEXT
# '_' marks unused slots. Final token is context annotation.
# ============================================================

#coda_clusters

# --- 2-consonant codas ---

# Nasal + obstruent (most universal 2-C coda)
CODA_NASAL_PLOS         - NASAL      - PLOSIVE    - _ - _ - Universal (mp, nt, nd, nk, ŋg, mb)
CODA_NASAL_FRIC         - NASAL      - FRICATIVE  - _ - _ - Germanic (nz, ns, mz, ŋz, mf, nθ)
CODA_NASAL_SIBAFF       - NASAL      - SIBAFF     - _ - _ - English (nts, ndz)
CODA_NASAL_AFFRICATE    - NASAL      - AFFRICATE  - _ - _ - English (ntʃ, ndʒ)
CODA_NASAL_LATAPP       - NASAL      - LATAPP     - _ - _ - Germanic rare (nl, ml)
CODA_NASAL_APPROX       - NASAL      - APPROXIMANT - _ - _ - Germanic (nj, mj)

# Lateral + following consonant (Germanic, common)
CODA_LATAPP_PLOS        - LATAPP     - PLOSIVE    - _ - _ - Germanic (lk, lp, lt, ld, rk, rb, rt, rd)
CODA_LATAPP_FRIC        - LATAPP     - FRICATIVE  - _ - _ - Germanic (ls, lf, lv, rz, rs, rθ, lθ, lz)
CODA_LATAPP_NASAL       - LATAPP     - NASAL      - _ - _ - Germanic (rm, rn, lm, ln)
CODA_LATAPP_SIBAFF      - LATAPP     - SIBAFF     - _ - _ - English (rts, lts)
CODA_LATAPP_AFFRICATE   - LATAPP     - AFFRICATE  - _ - _ - English (rtʃ, ldʒ, ltʃ)
CODA_LATAPP_APPROX      - LATAPP     - APPROXIMANT - _ - _ - English (rj, lj rare)

# Stop + fricative (Greek, Germanic, English)
CODA_PLOS_FRIC          - PLOSIVE    - FRICATIVE  - _ - _ - Germanic/Greek (ps, ks, ts, dz, gz, bz)
CODA_PLOS_SIBAFF        - PLOSIVE    - SIBAFF     - _ - _ - English (ks+ts cluster variants)
CODA_PLOS_PLOS          - PLOSIVE    - PLOSIVE    - _ - _ - English (kt, pt, gd — act, apt)
CODA_PLOS_NASAL         - PLOSIVE    - NASAL      - _ - _ - Rare (tn, dm in loans)

# Fricative + obstruent
CODA_FRIC_PLOS          - FRICATIVE  - PLOSIVE    - _ - _ - English (ft, sp, sk, st, θt — soft, task)
CODA_FRIC_NASAL         - FRICATIVE  - NASAL      - _ - _ - English (zm, ðm — prism, rhythm)
CODA_FRIC_FRIC          - FRICATIVE  - FRICATIVE  - _ - _ - Rare (fθ, sθ — fifths component)

# Approximant + consonant
CODA_APPROX_PLOS        - APPROXIMANT - PLOSIVE   - _ - _ - Germanic (jt, jk, wd — knight, weight)
CODA_APPROX_FRIC        - APPROXIMANT - FRICATIVE - _ - _ - Germanic (js, jθ, wθ)
CODA_APPROX_NASAL       - APPROXIMANT - NASAL     - _ - _ - English (jm, jn — aim, own)

# Trill / flap in coda
CODA_TRILL_PLOS         - TRILL      - PLOSIVE    - _ - _ - Slavic, Spanish (rk, rt, rp coda)
CODA_TRILL_FRIC         - TRILL      - FRICATIVE  - _ - _ - Slavic (rz, rs coda)
CODA_FLAP_PLOS          - FLAP       - PLOSIVE    - _ - _ - Spanish, Portuguese (rt, rd coda)

# Lateral affricate / fricative in coda
CODA_LATAFF_PLOS        - LATAFF     - PLOSIVE    - _ - _ - Some Caucasian languages
CODA_LATFRIC_PLOS       - LATFRIC    - PLOSIVE    - _ - _ - Welsh, some Amerindian (ɬt)

# --- 3-consonant codas ---

CODA_NASAL_PLOS_FRIC    - NASAL    - PLOSIVE    - FRICATIVE  - _ - Germanic (nts, mps, ŋks, ndz, mbz)
CODA_NASAL_FRIC_PLOS    - NASAL    - FRICATIVE  - PLOSIVE    - _ - English (nst, nsk — against,ansk)
CODA_NASAL_PLOS_PLOS    - NASAL    - PLOSIVE    - PLOSIVE    - _ - English (nkt — instinct)
CODA_NASAL_PLOS_AFFRICATE - NASAL  - PLOSIVE    - AFFRICATE  - _ - English (ntʃ, ndʒ extended)
CODA_LATAPP_PLOS_FRIC   - LATAPP   - PLOSIVE    - FRICATIVE  - _ - English (lts, rks, lps, rts, rps)
CODA_LATAPP_FRIC_PLOS   - LATAPP   - FRICATIVE  - PLOSIVE    - _ - English (lft, rpt — helpft, warped)
CODA_LATAPP_NASAL_PLOS  - LATAPP   - NASAL      - PLOSIVE    - _ - English (lmd, rnd)
CODA_LATAPP_PLOS_PLOS   - LATAPP   - PLOSIVE    - PLOSIVE    - _ - English (lkt, rkt — mulct, barked)
CODA_PLOS_PLOS_FRIC     - PLOSIVE  - PLOSIVE    - FRICATIVE  - _ - English (kts, pts — acts, opts)
CODA_FRIC_PLOS_FRIC     - FRICATIVE - PLOSIVE   - FRICATIVE  - _ - English (sks, sts — risks, lists)
CODA_APPROX_NASAL_PLOS  - APPROXIMANT - NASAL   - PLOSIVE    - _ - English (jnd — find+s variants)
CODA_APPROX_PLOS_FRIC   - APPROXIMANT - PLOSIVE - FRICATIVE  - _ - English (jts, wks)

# --- 4-consonant codas ---

CODA_NASAL_PLOS_PLOS_FRIC  - NASAL    - PLOSIVE   - PLOSIVE  - FRICATIVE - English (ŋkθs — strengths, lengths)
CODA_LATAPP_PLOS_PLOS_FRIC - LATAPP   - PLOSIVE   - PLOSIVE  - FRICATIVE - English (ksθs — sixths)
CODA_LATAPP_FRIC_PLOS_FRIC - LATAPP   - FRICATIVE - PLOSIVE  - FRICATIVE - English (lfθs — twelfths)
CODA_NASAL_FRIC_PLOS_FRIC  - NASAL    - FRICATIVE - PLOSIVE  - FRICATIVE - English rare
CODA_PLOS_FRIC_PLOS_FRIC   - PLOSIVE  - FRICATIVE - PLOSIVE  - FRICATIVE - English maximal (kstθs — texts+h)
CODA_LATAPP_NASAL_PLOS_FRIC - LATAPP  - NASAL     - PLOSIVE  - FRICATIVE - English (lmpts — glimpses)
