#lang en_US

# English (United States) pronunciation dictionary for the Adjutant speech system.
#
# FORMAT
#   word - PHON1 - PHON2 - ...
#
#   Token delimiter  :  ' - '  (space-hyphen-space)
#   Lines starting with '#' are comments or the #lang header and are ignored.
#   Tokens on the right-hand side use ARPAbet-style short aliases defined in
#   LanguageDictionary::PhonemeTypeFromString().  Full PhonemeType enum-name
#   strings are also accepted.
#
# CONTEXT-SENSITIVE PRONUNCIATIONS (heteronyms)
#   word[TAG] - PHON1 - PHON2 - ...
#
#   Append a PartOfSpeech label in square brackets to the word token to
#   register a context-specific variant.  When LanguageDictionary::
#   LookupWithContext(word, pos, out) is called with a matching tag, that
#   entry is returned instead of the plain entry.  If no context entry
#   matches, or if PartOfSpeech::UNKNOWN is passed, the lookup falls back to
#   the plain entry.
#
#   Recognised TAG values (case-insensitive):
#     NOUN  VERB  VERB_PAST  VERB_GERUND  ADJECTIVE  ADVERB
#     PRONOUN  PREPOSITION  CONJUNCTION  INTERJECTION  DETERMINER
#
# ARPAbet quick-reference (American English subset)
#   Vowels  :  AE(æ)  AA(ɑ)  AH(ə/ʌ)  AO(ɔ)  EH(ɛ)  ER(ɜ)
#              EY(e)  IH(ɪ)  IY(i)    OW(o)  UH(ʊ)  UW(u)
#   Diphthongs are written as two consecutive vowel tokens:
#              AY → AA IH   (ɑɪ  as in "sky")
#              AW → AA UH   (ɑʊ  as in "now")
#              OY → AO IH   (ɔɪ  as in "boy")
#              EY → EY IH   (eɪ  as in "day")
#              OW → OW UH   (oʊ  as in "go")
#   Consonants: P B T D K G  CH JH  F V  TH DH  S Z  SH ZH  HH
#               M N NG  L R  W Y
#
# LOOKUP BEHAVIOUR
#   LanguageDictionary::Lookup(word, out) returns true + fills out on hit.
#   On miss it returns false and out is unchanged (empty-vector convention).
#
# -----------------------------------------------------------------------
# Function words
# -----------------------------------------------------------------------
a - AH
an - AE - N
the - DH - AH
this - DH - IH - S
that - DH - AE - T
these - DH - IY - Z
those - DH - OW - Z
it - IH - T
its - IH - T - S
i - AY IH
me - M - IY
my - M - AY IH
we - W - IY
our - AW - ER
us - AH - S
us - AH - S
you - Y - UW
your - Y - AO - R
he - HH - IY
him - HH - IH - M
his - HH - IH - Z
she - SH - IY
her - HH - ER
they - DH - EY - IH
them - DH - EH - M
their - DH - EH - R
who - HH - UW
what - W - AH - T
which - W - IH - CH
where - W - EH - R
when - W - EH - N
why - W - AY IH
how - HH - AA - UH
all - AO - L
some - S - AH - M
any - EH - N - IY
no - N - OW - UH
not - N - AA - T
and - AE - N - D
or - AO - R
but - B - AH - T
if - IH - F
of - AH - V
in - IH - N
on - AA - N
at - AE - T
to - T - UW
for - F - AO - R
with - W - IH - DH
from - F - R - AH - M
by - B - AY IH
as - AE - Z
is - IH - Z
are - AA - R
was - W - AH - Z
were - W - ER
be - B - IY
been - B - IH - N
have - HH - AE - V
has - HH - AE - Z
had - HH - AE - D
do - D - UW
does - D - AH - Z
did - D - IH - D
will - W - IH - L
would - W - UH - D
can - K - AE - N
could - K - UH - D
may - M - EY - IH
might - M - AY IH - T
shall - SH - AE - L
should - SH - UH - D
must - M - AH - S - T
#------------------------------------------------------------------------
# Numerals and quantifiers
#------------------------------------------------------------------------
all - AO - L
some - S - UH - M
any - EH - N - IY
one - W - AH - N
two - T - UW
three - TH - R - IY
four - F - OW - R
five - F - AY IH - V
six - S - IH - K - S
seven - S - EH - V - EH - N
eight - EY - IH - T
nine - N - AY IH - N
ten - T - EH - N
zero - Z - IH - R - OW
1 - W - AH - N
2 - T - UW
3 - TH - R - IY
4 - F - OW - R
5 - F - AY IH - V
6 - S - IH - K - S
7 - S - EH - V - EH - N
8 - EY - IH - T
9 - N - AY IH - N
10 - T - EH - N
0 - Z - IH - R - OW
# -----------------------------------------------------------------------
# Common nouns
# -----------------------------------------------------------------------
time - T - AY IH - M
year - Y - IH - R
people - P - IY - P - AH - L
way - W - EY - IH
day - D - EY - IH
man - M - AE - N
woman - W - UH - M - AH - N
child - CH - AY IH - L - D
world - W - ER - L - D
life - L - AY IH - F
hand - HH - AE - N - D
part - P - AA - R - T
place - P - L - EY - IH - S
case - K - EY - IH - S
week - W - IY - K
thing - TH - IH - NG
fact - F - AE - K - T
word - W - ER - D
name - N - EY - IH - M
group - G - R - UW - P
home - HH - OW - UH - M
eye - AY IH
face - F - EY - IH - S
head - HH - EH - D
door - D - AO - R
water - W - AO - T - ER
room - R - UW - M
city - S - IH - T - IY
night - N - AY IH - T
book - B - UH - K
money - M - AH - N - IY
point - P - AO IH - N - T
number - N - AH - M - B - ER
line - L - AY IH - N
side - S - AY IH - D
body - B - AA - D - IY
end - EH - N - D
state - S - T - EY - IH - T
story - S - T - AO - R - IY
table - T - EY - IH - B - AH - L
tear - T - IH - R
voice - V - AO IH - S
power - P - AW - ER
town - T - AW - N
mind - M - AY IH - N - D
minute - M - IH - N - IH - T
heart - HH - AA - R - T
back - B - AE - K
bass - B - EY - IH - S
bow - B - OW - UH
sound - S - AW - N - D
air - EH - R
hour - AW - ER
fire - F - AY IH - ER
war - W - AO - R
# -----------------------------------------------------------------------
# Common verbs
# -----------------------------------------------------------------------
say - S - EY - IH
get - G - EH - T
make - M - EY - IH - K
go - G - OW - UH
know - N - OW - UH
take - T - EY - IH - K
see - S - IY
come - K - AH - M
think - TH - IH - NG - K
look - L - UH - K
want - W - AA - N - T
give - G - IH - V
use - Y - UW - Z
find - F - AY IH - N - D
tell - T - EH - L
ask - AE - S - K
seem - S - IY - M
feel - F - IY - L
try - T - R - AY IH
leave - L - IY - V
call - K - AO - L
close - K - L - OW - UH - Z
keep - K - IY - P
let - L - EH - T
begin - B - IH - G - IH - N
show - SH - OW - UH
hear - HH - IH - R
play - P - L - EY - IH
run - R - AH - N
move - M - UW - V
live - L - IH - V
believe - B - IH - L - IY - V
hold - HH - OW - UH - L - D
bring - B - R - IH - NG
happen - HH - AE - P - AH - N
write - R - AY IH - T
wound - W - UW - N - D
provide - P - R - AH - V - AY IH - D
sit - S - IH - T
stand - S - T - AE - N - D
lose - L - UW - Z
pay - P - EY - IH
meet - M - IY - T
include - IH - N - K - L - UW - D
continue - K - AH - N - T - IH - N - Y - UW
set - S - EH - T
learn - L - ER - N
change - CH - EY - IH - N - JH
lead - L - IY - D
understand - AH - N - D - ER - S - T - AE - N - D
watch - W - AA - CH
follow - F - AA - L - OW - UH
stop - S - T - AA - P
create - K - R - IY - EY - IH - T
speak - S - P - IY - K
read - R - IY - D
spend - S - P - EH - N - D
grow - G - R - OW - UH
open - OW - UH - P - AH - N
walk - W - AO - K
win - W - IH - N
offer - AO - F - ER
remember - R - IH - M - EH - M - B - ER
love - L - AH - V
consider - K - AH - N - S - IH - D - ER
appear - AH - P - IH - R
wait - W - EY - IH - T
# -----------------------------------------------------------------------
# Common adjectives
# -----------------------------------------------------------------------
good - G - UH - D
new - N - UW
first - F - ER - S - T
last - L - AE - S - T
long - L - AO - NG
great - G - R - EY - IH - T
little - L - IH - T - AH - L
own - OW - UH - N
other - AH - DH - ER
old - OW - UH - L - D
right - R - AY IH - T
big - B - IH - G
high - HH - AY IH
different - D - IH - F - ER - AH - N - T
small - S - M - AO - L
large - L - AA - R - JH
next - N - EH - K - S - T
early - ER - L - IY
young - Y - AH - NG
important - IH - M - P - AO - R - T - AH - N - T
public - P - AH - B - L - IH - K
bad - B - AE - D
same - S - EY - IH - M
able - EY - IH - B - AH - L
real - R - IY - AH - L
few - F - Y - UW
free - F - R - IY
true - T - R - UW
hard - HH - AA - R - D
possible - P - AA - S - AH - B - AH - L
sure - SH - UH - R
full - F - UH - L
dark - D - AA - R - K
white - W - AY IH - T
black - B - L - AE - K
# -----------------------------------------------------------------------
# Numbers
# -----------------------------------------------------------------------
eleven - IH - L - EH - V - AH - N
twelve - T - W - EH - L - V
hundred - HH - AH - N - D - R - AH - D
thousand - TH - AW - Z - AH - N - D
million - M - IH - L - Y - AH - N
# -----------------------------------------------------------------------
# Days and months
# -----------------------------------------------------------------------
monday - M - AH - N - D - EY - IH
tuesday - T - UW - Z - D - EY - IH
wednesday - W - EH - N - Z - D - EY - IH
thursday - TH - ER - Z - D - EY - IH
friday - F - R - AY IH - D - EY - IH
saturday - S - AE - T - ER - D - EY - IH
sunday - S - AH - N - D - EY - IH
january - JH - AE - N - Y - UH - EH - R - IY
february - F - EH - B - Y - UH - EH - R - IY
march - M - AA - R - CH
april - EY - IH - P - R - AH - L
may - M - EY - IH
june - JH - UW - N
july - JH - AH - L - AY IH
august - AO - G - AH - S - T
september - S - EH - P - T - EH - M - B - ER
october - AA - K - T - OW - UH - B - ER
november - N - OW - UH - V - EH - M - B - ER
december - D - IH - S - EH - M - B - ER
# -----------------------------------------------------------------------
# Greetings and conversational words
# -----------------------------------------------------------------------
hello - HH - AH - L - OW - UH
goodbye - G - UH - D - B - AY IH
yes - Y - EH - S
please - P - L - IY - Z
thank - TH - AE - NG - K
thanks - TH - AE - NG - K - S
sorry - S - AO - R - IY
okay - OW - UH - K - EY - IH
here - HH - IH - R
there - DH - EH - R
now - N - AW
then - DH - EH - N
very - V - EH - R - IY
also - AO - L - S - OW - UH
just - JH - AH - S - T
still - S - T - IH - L
even - IY - V - AH - N
well - W - EH - L
never - N - EH - V - ER
always - AO - L - W - EY - IH - Z
often - AO - F - AH - N
again - AH - G - EH - N
away - AH - W - EY - IH
around - AH - R - AW - N - D
because - B - IH - K - AO - Z
before - B - IH - F - AO - R
after - AE - F - T - ER
more - M - AO - R
most - M - OW - UH - S - T
much - M - AH - CH
many - M - EH - N - IY
only - OW - UH - N - L - IY
every - EH - V - ER - IY
both - B - OW - UH - TH
between - B - IH - T - W - IY - N
through - TH - R - UW
into - IH - N - T - UW
about - AH - B - AW - T
against - AH - G - EH - N - S - T
during - D - UH - R - IH - NG
without - W - IH - DH - AW - T
under - AH - N - D - ER
over - OW - UH - V - ER
# -----------------------------------------------------------------------
# Technology and context words (Adjutant-relevant)
# -----------------------------------------------------------------------
system - S - IH - S - T - EH - M
data - D - EY - IH - T - AH
input - IH - N - P - UH - T
output - AW - T - P - UH - T
file - F - AY IH - L
program - P - R - OW - UH - G - R - AE - M
command - K - AH - M - AE - N - D
memory - M - EH - M - ER - IY
network - N - EH - T - W - ER - K
server - S - ER - V - ER
signal - S - IH - G - N - AH - L
process - P - R - AA - S - EH - S
status - S - T - EY - IH - T - AH - S
error - EH - R - ER
access - AE - K - S - EH - S
target - T - AA - R - G - AH - T
active - AE - K - T - IH - V
online - AA - N - L - AY - IH - N
offline - AO - F - L - AY - IH - N
ready - R - EH - D - IY
loading - L - OW - UH - D - IH - NG
complete - K - AH - M - P - L - IY - T
failed - F - EY - IH - L - D
warning - W - AO - R - N - IH - NG
alert - AH - L - ER - T
mission - M - IH - SH - AH - N
operation - AA - P - ER - EY - IH - SH - AH - N
confirmed - K - AH - N - F - ER - M - D
negative - N - EH - G - AH - T - IH - V
affirmative - AH - F - ER - M - AH - T - IH - V
current - K - ER - AH - N - T
# -----------------------------------------------------------------------
# Adjutant startup vocabulary
# -----------------------------------------------------------------------
adjutant - AE - D - JH - UW - T - AH - N - T
beginning - B - IH - G - IH - N - IH - NG
boot - B - UW - T
sequence - S - IY - K - W - AH - N - S
machine - M - AH - SH - IY - N
initialize - IH - N - IH - SH - IY - AH - L - AY IH - Z
initializing - IH - N - IH - SH - IY - AH - L - AY IH - Z - IH - NG
initialized - IH - N - IH - SH - IY - AH - L - AY IH - Z - D
initiate - IH - N - IH - SH - IY - EY IH - T
initiate[VERB] - IH - N - IH - SH - IY - EY IH - T
initiate[NOUN] - IH - N - IH - SH - IY - IH - T
core - K - AO - R
kernel - K - ER - N - AH - L
successfully - S - AH - K - S - EH - S - F - AH - L - IY
dialogue - D - AY IH - AH - L - AO - G
finalized - F - AY IH - N - AH - L - AY IH - Z - D
entering - EH - N - T - ER - IH - NG
idle - AY IH - D - AH - L
brainstem - B - R - EY IH - N - S - T - EH - M
directive - D - IH - R - EH - K - T - IH - V
directives - D - IH - R - EH - K - T - IH - V - Z
# -----------------------------------------------------------------------
# Heteronyms – context-sensitive pronunciations
# Each entry uses word[TAG] to register a pronunciation that overrides the
# plain entry above when LanguageDictionary::LookupWithContext is called
# with the matching PartOfSpeech.  The plain entries above act as the
# fallback for unknown context.
# -----------------------------------------------------------------------

# read:  present/infinitive  R IY D  |  simple past / past-participle  R EH D
#   "are we reading today?"  vs  "I read a book yesterday"
read[VERB]      - R - IY - D
read[VERB_PAST] - R - EH - D

# lead:  to guide  L IY D  |  the metal  L EH D
#   "she will lead the team"  vs  "a pipe made of lead"
lead[VERB] - L - IY - D
lead[NOUN] - L - EH - D

# live:  to reside  L IH V  |  broadcast / not recorded  L AY IH V
#   "we live here"  vs  "a live performance"
live[VERB]      - L - IH - V
live[ADJECTIVE] - L - AY IH - V

# wind:  moving air  W IH N D  |  to coil / turn  W AY IH N D
#   "the wind is strong"  vs  "wind the clock"
wind[NOUN] - W - IH - N - D
wind[VERB] - W - AY IH - N - D

# wound:  an injury  W UW N D  |  past tense of wind (coiled)  W AW N D
#   "he suffered a wound"  vs  "she wound the thread tightly"
wound[NOUN]      - W - UW - N - D
wound[VERB_PAST] - W - AA - UH - N - D

# tear:  liquid from the eye  T IH R  |  to rip  T EH R
#   "shed a tear"  vs  "tear the page"
tear[NOUN] - T - IH - R
tear[VERB] - T - EH - R

# bow:  weapon / ribbon / front of a ship  B OW  |  to bend in greeting  B AW
#   "bow and arrow"  vs  "take a bow"
bow[NOUN] - B - OW - UH
bow[VERB] - B - AA - UH

# close:  to shut  K L OW Z  |  near / almost touching  K L OW S
#   "close the door"  vs  "a close friend"
close[VERB]      - K - L - OW - UH - Z
close[ADJECTIVE] - K - L - OW - UH - S

# minute:  sixty seconds  M IH N IH T  |  extremely small  M AY IH N Y UW T
#   "one minute"  vs  "minute details"
minute[NOUN]      - M - IH - N - IH - T
minute[ADJECTIVE] - M - AY IH - N - Y - UW - T

# bass:  the fish  B AE S  |  low-frequency music / instrument  B EY IH S
#   "catch a bass"  vs  "bass guitar"
bass[NOUN]      - B - AE - S
bass[ADJECTIVE] - B - EY - IH - S

