#phonemes


#vowels

#name - F1 - F2 - F3 - F4 - F5 - BW1 - BW2 - BW3 - BW4 - BW5

#front
OPEN_FRONT_UNROUNDED				-	890.0 - 1890.0 - 2980.0 - 3950.0 - 4950.0 - 90.0 - 100.0 - 170.0 - 300.0 - 450.0
OPEN_FRONT_ROUNDED					-	870.0 - 1530.0 - 2640.0 - 3800.0 - 4750.0 - 90.0 - 100.0 - 170.0 - 320.0 - 470.0
NEAR_OPEN_FRONT_UNROUNDED			-	860.0 - 2050.0 - 2980.0 - 4000.0 - 5000.0 - 80.0 - 100.0 - 170.0 - 290.0 - 440.0
OPEN_MID_FRONT_UNROUNDED			-	730.0 - 2060.0 - 3050.0 - 4080.0 - 5050.0 - 70.0 - 90.0 - 160.0 - 270.0 - 420.0
OPEN_MID_FRONT_ROUNDED				-	660.0 - 1640.0 - 2700.0 - 3850.0 - 4800.0 - 70.0 - 90.0 - 160.0 - 290.0 - 440.0
MID_FRONT_UNROUNDED					-	550.0 - 2230.0 - 3100.0 - 4100.0 - 5100.0 - 65.0 - 90.0 - 160.0 - 250.0 - 400.0
MID_FRONT_ROUNDED					-	540.0 - 1760.0 - 2700.0 - 3900.0 - 4850.0 - 65.0 - 90.0 - 160.0 - 270.0 - 420.0
CLOSE_MID_FRONT_UNROUNDED			-	470.0 - 2350.0 - 3200.0 - 4150.0 - 5150.0 - 55.0 - 90.0 - 150.0 - 230.0 - 380.0
CLOSE_MID_FRONT_ROUNDED				-	450.0 - 1880.0 - 2750.0 - 3950.0 - 4900.0 - 55.0 - 90.0 - 150.0 - 250.0 - 400.0
NEAR_CLOSE_NEAR_FRONT_UNROUNDED		-	430.0 - 2480.0 - 3070.0 - 4200.0 - 5150.0 - 55.0 - 90.0 - 150.0 - 220.0 - 370.0
NEAR_CLOSE_NEAR_FRONT_ROUNDED		-	400.0 - 1940.0 - 2750.0 - 4000.0 - 4950.0 - 55.0 - 90.0 - 150.0 - 240.0 - 390.0
CLOSE_FRONT_UNROUNDED				-	310.0 - 2790.0 - 3310.0 - 4300.0 - 5300.0 - 60.0 - 80.0 - 130.0 - 200.0 - 350.0
CLOSE_FRONT_ROUNDED					-	310.0 - 2050.0 - 2700.0 - 4100.0 - 5000.0 - 55.0 - 80.0 - 130.0 - 220.0 - 370.0

#central
OPEN_CENTRAL_UNROUNDED				-	850.0 - 1640.0 - 2920.0 - 3900.0 - 4900.0 - 90.0 - 100.0 - 170.0 - 290.0 - 440.0
NEAR_OPEN_CENTRAL					-	780.0 - 1580.0 - 2870.0 - 3880.0 - 4880.0 - 85.0 - 100.0 - 170.0 - 280.0 - 430.0
OPEN_MID_CENTRAL_UNROUNDED			-	640.0 - 1760.0 - 2920.0 - 3950.0 - 4950.0 - 70.0 - 90.0 - 160.0 - 260.0 - 410.0
OPEN_MID_CENTRAL_ROUNDED			-	630.0 - 1470.0 - 2640.0 - 3800.0 - 4800.0 - 70.0 - 90.0 - 160.0 - 280.0 - 430.0
MID_CENTRAL							-	570.0 - 1760.0 - 2870.0 - 3900.0 - 4900.0 - 65.0 - 90.0 - 160.0 - 260.0 - 410.0
CLOSE_MID_CENTRAL_UNROUNDED			-	460.0 - 1880.0 - 2920.0 - 3950.0 - 4950.0 - 60.0 - 90.0 - 150.0 - 240.0 - 390.0
CLOSE_MID_CENTRAL_ROUNDED			-	450.0 - 1580.0 - 2640.0 - 3800.0 - 4800.0 - 60.0 - 90.0 - 150.0 - 220.0 - 410.0
CLOSE_CENTRAL_UNROUNDED				-	340.0 - 2000.0 - 2980.0 - 4050.0 - 5050.0 - 55.0 - 80.0 - 140.0 - 220.0 - 370.0
CLOSE_CENTRAL_ROUNDED				-	340.0 - 1640.0 - 2640.0 - 3850.0 - 4850.0 - 55.0 - 80.0 - 140.0 - 240.0 - 390.0

#back
OPEN_BACK_UNROUNDED					-	850.0 - 1220.0 - 2810.0 - 3850.0 - 4850.0 - 90.0 - 110.0 - 170.0 - 300.0 - 450.0
OPEN_BACK_ROUNDED					-	820.0 - 1050.0 - 2700.0 - 3750.0 - 4700.0 - 90.0 - 110.0 - 170.0 - 320.0 - 470.0
OPEN_MID_BACK_UNROUNDED				-	760.0 - 1400.0 - 2780.0 - 3900.0 - 4900.0 - 75.0 - 100.0 - 160.0 - 280.0 - 430.0
OPEN_MID_BACK_ROUNDED				-	680.0 - 1060.0 - 2680.0 - 3750.0 - 4700.0 - 75.0 - 100.0 - 160.0 - 300.0 - 450.0
MID_BACK_UNROUNDED					-	530.0 - 1400.0 - 2870.0 - 3900.0 - 4900.0 - 65.0 -  95.0 - 160.0 - 260.0 - 410.0
MID_BACK_ROUNDED					-	520.0 - 1050.0 - 2700.0 - 3750.0 - 4700.0 - 65.0 -  95.0 - 160.0 - 280.0 - 430.0
CLOSE_MID_BACK_UNROUNDED			-	460.0 - 1530.0 - 2870.0 - 3950.0 - 4950.0 - 55.0 -  90.0 - 150.0 - 240.0 - 390.0
CLOSE_MID_BACK_ROUNDED				-	440.0 -  940.0 - 2640.0 - 3700.0 - 4650.0 - 55.0 -  90.0 - 150.0 - 260.0 - 410.0
NEAR_CLOSE_NEAR_BACK				-	470.0 - 1105.0 - 2735.0 - 3750.0 - 4700.0 - 55.0 -  90.0 - 150.0 - 270.0 - 420.0
CLOSE_BACK_UNROUNDED				-	340.0 - 1530.0 - 2870.0 - 3950.0 - 4950.0 - 55.0 -  80.0 - 140.0 - 230.0 - 380.0
CLOSE_BACK_ROUNDED					-	370.0 -  950.0 - 2670.0 - 3700.0 - 4600.0 - 55.0 -  80.0 - 140.0 - 250.0 - 400.0

#consonants

#nasal

#plosive

#sibaff

#affricate

#sibfric

#fricative

#approximant

#flap

#trill

#lataff

#latfric

#latapp

#latflap